<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>會員登入</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <span id="logo"><a href="index.html">吃個粗堡</a></span>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="product.html">菜單介紹</a></li>
            <li><a href="contrnt.html">網路預約</a></li>
            <li><a href="reservation.html">聯絡我們</a></li>
            <li><a href="login.html">會員登入</a></li>
        </ul>
    </div>
    <div class="picture5"></div>
    <div class="login">
        <h1>請登入會員</h1><br> 
        <form>
        <input type="text" name="username" placeholder="帳號">
        <input type="password" name="pass" placeholder="密碼">
        <a href="#">註冊</a> | <a href="#">忘記密碼</a>
       </form>
       <div class="button">
        <input type="reset" value="登入">
       </div>
    </div> 
    <div class="footer">
        <div class="link">
            <h6>快速連結</h6>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="product.html">菜單介紹</a></li>
                <li><a href="contrnt.html">網路預約</a></li>
                <li><a href="reservation.html">聯絡我們</a></li>
                <li><a href="login.html">會員登入</a></li>
            </ul>
        </div>
        <div class="about">
            <h6>追蹤我們</h6>
            <div class="follow"><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a></div>
        </div>
       <div class="copyright">
         <h6>吃個粗堡 &copy; 2019</h6>
       </div>
    </div>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init();
 </script>
</body>
</html>